{
    "require": {
        "php": ">=7.4.16",
        "cakephp/chronos": "^1.0",
        "doctrine/dbal": "^2.9",
        "illuminate/support": "^5.7.15 | 5.8.* | ^6.0",
        "moontoast/math": "^1.1",
        "spatie/once": "^1.1 | ^2.0",
        "symfony/finder": "^4.0"
        "ext-gd": "*",
        "ext-mbstring": "*",
        "ext-imagick": "*"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "3.7.* | 3.8.*",
        "phpunit/phpunit": "^7.0 | ^8.0",
        "predis/predis": "^1.1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
